Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: com.testingtech.ttworkbench.phyio;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %bundle-vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 com.testingtech.ttworkbench.core,
 com.testingtech.ttworkbench.ttthree.aux,
 com.testingtech.ttworkbench.phyio.rt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
