customBuildCallbacks = custom-build.xml
customBuildCallbacks.failonerror = true
bin.includes = META-INF/,\
               tt3plugins/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = tt3plugins/phyioRuntimePlugin/lib/phyioRuntimePlugin.jar
source.tt3plugins/phyioRuntimePlugin/lib/phyioRuntimePlugin.jar = phyioRuntimePlugin/
output.tt3plugins/phyioRuntimePlugin/lib/phyioRuntimePlugin.jar = build/phyioRuntimePlugin/
