#/**
# * <copyright>
# *
# *  (C) Copyright Testing Technologies, 2015-2016.  All Rights Reserved.
# *
# *  All copies of this program, whether in whole or in part, and whether
# *  modified or not, must display this and all other embedded copyright
# *  and ownership notices in full.
# *
# *  See the file COPYRIGHT and LICENSE for details of redistribution
# *  and use.
# *
# *  You should have received a copy of the COPYRIGHT and LICENSE file
# *  along with this file; if not, write to the Testing Technologies,
# *  Michaelkirchstr. 17/18, 10179 Berlin, Germany.
# *
# * </copyright>
# */
bundle-name=@bundle-name@
bundle-vendor=@bundle-vendor@
