ttwb.builds.list=phyioBuiltinPlugin

phyioBuiltinPlugin.buildtype=tt3plugin.ttcn3
phyioBuiltinPlugin.modules.list=PhyIOAUX
phyioBuiltinPlugin.t3doc.generate=true
phyioBuiltinPlugin.t3doc.dest-plugin=com.testingtech.ttworkbench.phyio
