<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.21.201512031225I, TTthreeCompiler v2.0.6 build 201512031158 on Thu Mar 10 15:30:13 CET 2016 -->
<campaignloader>
  <campaign Name="CodecTests" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="CodecTests" File="ttcn3build/CodecTests.jar" Package="generated_ttcn"/>
    <testcase Name="EncodingTestcase" Alias="" Module="CodecTests" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
