<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.21.201601131441I, TTthreeCompiler v2.0.6 build 201601131403 on Fri Mar 04 19:57:48 CET 2016 -->
<campaignloader>
  <campaign Name="TestSuite" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="TheftDetection" File="ttcn3build/TheftDetection.jar" Package="generated_ttcn"/>
    <module Name="RFIDModule" File="ttcn3build/RFIDModule.jar" Package="generated_ttcn"/>
    <module Name="Lights" File="ttcn3build/Lights.jar" Package="generated_ttcn"/>
    <module Name="Parameters" File="ttcn3build/Parameters.jar" Package="generated_ttcn"/>
    <module Name="TestSuite" File="ttcn3build/TestSuite.jar" Package="generated_ttcn"/>
    <parameter Name="OWNER_RFID" Module="Parameters" ModuleOfTypeDecl="PhyIOAUX">
      <description></description>
      <type>RFID</type>
      <value><![CDATA[<Values:record type="RFID" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id1"><Values:value>194</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id2"><Values:value>96</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id3"><Values:value>196</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id4"><Values:value>169</Values:value></Values:integer></Values:record>]]></value>
      <default><![CDATA[<Values:record type="RFID" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id1"><Values:value>194</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id2"><Values:value>96</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id3"><Values:value>196</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id4"><Values:value>169</Values:value></Values:integer></Values:record>]]></default>
    </parameter>
    <parameter Name="FALSE_RFID" Module="Parameters" ModuleOfTypeDecl="PhyIOAUX">
      <description></description>
      <type>RFID</type>
      <value><![CDATA[<Values:record type="RFID" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id1"><Values:value>34</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id2"><Values:value>55</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id3"><Values:value>89</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id4"><Values:value>144</Values:value></Values:integer></Values:record>]]></value>
      <default><![CDATA[<Values:record type="RFID" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id1"><Values:value>34</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id2"><Values:value>55</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id3"><Values:value>89</Values:value></Values:integer><Values:integer type="unsignedbyte" module="TTCN3AUX" name="id4"><Values:value>144</Values:value></Values:integer></Values:record>]]></default>
    </parameter>
    <parameter Name="THEFT_RFID_CHECK_RATE" Module="Parameters">
      <description></description>
      <type>float</type>
      <value><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.1</Values:value></Values:float>]]></value>
      <default><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.1</Values:value></Values:float>]]></default>
    </parameter>
    <parameter Name="BRIGHTNESS_THRESHOLD" Module="Parameters" ModuleOfTypeDecl="PhyIOAUX">
      <description></description>
      <type>Brightness</type>
      <value><![CDATA[<Values:integer type="Brightness" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:value>512</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="Brightness" module="PhyIOAUX" xmlns:Values="Values.xsd"><Values:value>512</Values:value></Values:integer>]]></default>
    </parameter>
    <parameter Name="ALLOWED_SWITCH_TIME_DEVIATION" Module="Parameters">
      <description></description>
      <type>float</type>
      <value><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.1</Values:value></Values:float>]]></value>
      <default><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.1</Values:value></Values:float>]]></default>
    </parameter>
    <parameter Name="SWITCH_TIME_TARGET" Module="Parameters">
      <description></description>
      <type>float</type>
      <value><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.5</Values:value></Values:float>]]></value>
      <default><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>0.5</Values:value></Values:float>]]></default>
    </parameter>
    <parameter Name="SUT_RS232_CONFIG" Module="Parameters" ModuleOfTypeDecl="RS232ConfigPortAux">
      <description></description>
      <type>RS232Config</type>
      <value><![CDATA[<Values:record type="RS232Config" module="RS232ConfigPortAux" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="serialPortName"><Values:value>COM3</Values:value></Values:universal_charstring><Values:integer type="unsignedlong" module="TTCN3AUX" name="baudRate"><Values:value>115200</Values:value></Values:integer><Values:integer type="DataBits" module="RS232ConfigPortAux" name="dataBits"><Values:value>8</Values:value></Values:integer><Values:integer type="StopBits" module="RS232ConfigPortAux" name="stopBits"><Values:value>1</Values:value></Values:integer><Values:enumerated type="Parity" module="RS232ConfigPortAux" name="parity"><Values:value>c_ParityNone</Values:value></Values:enumerated><Values:bitstring type="FlowControl" module="RS232ConfigPortAux" name="flowControl"><Values:value>0000</Values:value></Values:bitstring><Values:boolean type="boolean" name="checkDSR"><Values:value>false</Values:value></Values:boolean></Values:record>]]></value>
      <default><![CDATA[<Values:record type="RS232Config" module="RS232ConfigPortAux" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="serialPortName"><Values:value>COM3</Values:value></Values:universal_charstring><Values:integer type="unsignedlong" module="TTCN3AUX" name="baudRate"><Values:value>115200</Values:value></Values:integer><Values:integer type="DataBits" module="RS232ConfigPortAux" name="dataBits"><Values:value>8</Values:value></Values:integer><Values:integer type="StopBits" module="RS232ConfigPortAux" name="stopBits"><Values:value>1</Values:value></Values:integer><Values:enumerated type="Parity" module="RS232ConfigPortAux" name="parity"><Values:value>c_ParityNone</Values:value></Values:enumerated><Values:bitstring type="FlowControl" module="RS232ConfigPortAux" name="flowControl"><Values:value>0000</Values:value></Values:bitstring><Values:boolean type="boolean" name="checkDSR"><Values:value>false</Values:value></Values:boolean></Values:record>]]></default>
    </parameter>
    <parameter Name="TESTER_RS232_CONFIG" Module="Parameters" ModuleOfTypeDecl="RS232ConfigPortAux">
      <description></description>
      <type>RS232Config</type>
      <value><![CDATA[<Values:record type="RS232Config" module="RS232ConfigPortAux" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="serialPortName"><Values:value>COM7</Values:value></Values:universal_charstring><Values:integer type="unsignedlong" module="TTCN3AUX" name="baudRate"><Values:value>115200</Values:value></Values:integer><Values:integer type="DataBits" module="RS232ConfigPortAux" name="dataBits"><Values:value>8</Values:value></Values:integer><Values:integer type="StopBits" module="RS232ConfigPortAux" name="stopBits"><Values:value>1</Values:value></Values:integer><Values:enumerated type="Parity" module="RS232ConfigPortAux" name="parity"><Values:value>c_ParityNone</Values:value></Values:enumerated><Values:bitstring type="FlowControl" module="RS232ConfigPortAux" name="flowControl"><Values:value>0000</Values:value></Values:bitstring><Values:boolean type="boolean" name="checkDSR"><Values:value>false</Values:value></Values:boolean></Values:record>]]></value>
      <default><![CDATA[<Values:record type="RS232Config" module="RS232ConfigPortAux" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="serialPortName"><Values:value>COM7</Values:value></Values:universal_charstring><Values:integer type="unsignedlong" module="TTCN3AUX" name="baudRate"><Values:value>115200</Values:value></Values:integer><Values:integer type="DataBits" module="RS232ConfigPortAux" name="dataBits"><Values:value>8</Values:value></Values:integer><Values:integer type="StopBits" module="RS232ConfigPortAux" name="stopBits"><Values:value>1</Values:value></Values:integer><Values:enumerated type="Parity" module="RS232ConfigPortAux" name="parity"><Values:value>c_ParityNone</Values:value></Values:enumerated><Values:bitstring type="FlowControl" module="RS232ConfigPortAux" name="flowControl"><Values:value>0000</Values:value></Values:bitstring><Values:boolean type="boolean" name="checkDSR"><Values:value>false</Values:value></Values:boolean></Values:record>]]></default>
    </parameter>
    <testcase Name="HeadLightsTestcase" Alias="" Module="Lights" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> Testcase to check wether Headlights are on or not</description>
      <metadata>
        <comment>//** @desc Testcase to check wether Headlights are on or not
</comment>
      </metadata>
    </testcase>
    <testcase Name="EmergencyLights" Alias="" Module="Lights" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> Testet Warnblinker Reads Timestamps of LED status change and compares it to predefined values	</description>
      <metadata>
        <comment>/** @desc Testet Warnblinker
	* Reads Timestamps of LED status change and compares it to predefined values
	*/</comment>
      </metadata>
    </testcase>
    <testcase Name="RFIDTest" Alias="" Module="RFIDModule" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="TheftDetect" Alias="" Module="TheftDetection" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
