<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.22.201609061549I, TTthreeCompiler v2.0.7 build 201609061431 on Mon Oct 10 11:57:57 CEST 2016 -->
<campaignloader>
  <campaign Name="PhyIO" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File=""/>
    <module Name="TTlibrary_HTTPTest" File="" Package="generated_ttcn"/>
    <module Name="PhyIO" File="ttcn3build/PhyIO.jar" Package="generated_ttcn"/>
    <parameter Name="Connection" Module="PhyIO" ModuleOfTypeDecl="PhyIOConfig">
      <description></description>
      <type>SerialConfig</type>
      <value><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="PortName"><Values:value>/dev/cu.HC-05-DevB</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></value>
      <default><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="PortName"><Values:value>/dev/cu.HC-05-DevB</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></default>
    </parameter>
    <parameter Name="T_RESPONSE" Module="TTlibrary_HTTPTest">
      <description> The response time for a HTTP answer.
     </description>
      <type>float</type>
      <value><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>5.0</Values:value></Values:float>]]></value>
      <default><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>5.0</Values:value></Values:float>]]></default>
    </parameter>
    <testcase Name="t_LEDTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>// --------------------------------- simple send test cases ---------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_MotorTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_LEDStripTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_ColorViewTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>//	------------------------------- simple recieve test cases --------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_PingEchoTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_quickCompleteCheckup" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>//	--------------------------------- multy module testcases ----------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_RunDown" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
