<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.22.201609061549I, TTthreeCompiler v2.0.7 build 201609061431 on Mon Sep 19 17:12:11 CEST 2016 -->
<campaignloader>
  <campaign Name="PhyIO" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File=""/>
    <module Name="PhyIO" File="ttcn3build/PhyIO.jar" Package="generated_ttcn"/>
    <parameter Name="Connection" Module="PhyIO" ModuleOfTypeDecl="PhyIO">
      <description></description>
      <type>SerialConfig</type>
      <value><![CDATA[<Values:record type="SerialConfig" module="PhyIO" xmlns:Values="Values.xsd"><Values:charstring type="charstring" name="PortName"><Values:value>/dev/cu.wchusbserialfa140</Values:value></Values:charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></value>
      <default><![CDATA[<Values:record type="SerialConfig" module="PhyIO" xmlns:Values="Values.xsd"><Values:charstring type="charstring" name="PortName"><Values:value>/dev/cu.wchusbserialfa140</Values:value></Values:charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></default>
    </parameter>
    <testcase Name="ExternalFunctionTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>// just a short test for checking if the external functions are all ready to use
</comment>
      </metadata>
    </testcase>
    <testcase Name="ConnectionSend" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
