<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<campaignloader>
  <campaign Name="PhyIO" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description></description>
    </testadapter>
    <module Name="PhyIO" File="ttcn3build/PhyIO.jar" Package="generated_ttcn"/>
    <parameter Name="Connection" Module="PhyIO" ModuleOfTypeDecl="PhyIOConfig">
      <description></description>
      <type>SerialConfig</type>
      <value><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal_charstring" name="PortName"><Values:value>/dev/cu.HC-05-DevB</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></value>
      <default><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal_charstring" name="PortName"><Values:value>/dev/cu.HC-05-DevB</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer></Values:record>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <testcase Name="t_LEDTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>// --------------------------------- simple send test cases ---------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_MotorTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
    <testcase Name="t_LEDStripTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
    <testcase Name="t_ColorViewTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>//	------------------------------- simple recieve test cases --------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_PingEchoTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
    <testcase Name="t_quickCompleteCheckup" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>//	--------------------------------- multy module testcases ----------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_RunDown" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
