customBuildCallbacks = custom-build.xml
customBuildCallbacks.failonerror = true
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               doc.zip,\
               toc.xml,\
               Example_PhyIO.zip,\
               intro/,\
               whatsnew/
