ttwb.builds.list=Documentation,Example_PhyIO

Documentation.buildtype=docbook
Documentation.pdf.name=TTplugin PhyIO User's Guide

Example_PhyIO.buildtype=project

intro.examples.label=PhyIO Example
intro.examples.description=Demonstrates how to connect to physical sensors and devices using the PhyIO Plugin in TTworkbench 
