feature-description=Provides capability to use physical sensors and devices within TTCN-3 code
additional-plugins=com.testingtech.ttworkbench.phyio.rt
feature-imports=com.testingtech.ttworkbench.rs232
ttwb-express-installation=true