<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.21.201512031225I, TTthreeCompiler v2.0.6 build 201512031158 on Fri Sep 30 14:50:07 CEST 2016 -->
<campaignloader>
  <campaign Name="PhyIO" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File=""/>
    <module Name="PhyIO" File="ttcn3build/PhyIO.jar" Package="generated_ttcn"/>
    <parameter Name="Connection" Module="PhyIO" ModuleOfTypeDecl="PhyIOConfig">
      <description></description>
      <type>SerialConfig</type>
      <value><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="PortName"><Values:value>/dev/cu.wchusbserialfa140</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer><Values:universal_charstring type="universal charstring" name="StartString"><Values:value>?</Values:value></Values:universal_charstring><Values:universal_charstring type="universal charstring" name="EndString"><Values:value>!</Values:value></Values:universal_charstring></Values:record>]]></value>
      <default><![CDATA[<Values:record type="SerialConfig" module="PhyIOConfig" xmlns:Values="Values.xsd"><Values:universal_charstring type="universal charstring" name="PortName"><Values:value>/dev/cu.wchusbserialfa140</Values:value></Values:universal_charstring><Values:integer type="integer" name="BaudRate"><Values:value>9600</Values:value></Values:integer><Values:universal_charstring type="universal charstring" name="StartString"><Values:value>?</Values:value></Values:universal_charstring><Values:universal_charstring type="universal charstring" name="EndString"><Values:value>!</Values:value></Values:universal_charstring></Values:record>]]></default>
    </parameter>
    <testcase Name="t_LEDTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>// --------------------------------- simple send test cases ---------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_MotorTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_LEDStripTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_ColorViewTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>//	------------------------------- simple recieve test cases --------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_PingEchoTest" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="t_quickCompleteCheckup" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
      <metadata>
        <comment>//	--------------------------------- multy module testcases ----------------------------------
</comment>
      </metadata>
    </testcase>
    <testcase Name="t_RunDown" Alias="" Module="PhyIO" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
