module PhyIOConfig {
	
	// configuration for the SerialPort connection
	type record SerialConfig {
		universal charstring PortName,
		integer BaudRate
	}
	
	type port PhyIOport message {
		out SerialMessage;
		in charstring, RGB; // mit komma andere Typen akzeptieren
		
		map param(SerialConfig connection);
	}
	
	type record SerialMessage {
		integer deviceID,
		integer moduleID,
		integer functionID,
		Params params
	}
			
	type record of integer Params;
	
	
	type record RGB {
		integer time,
		integer absoluteRed,
		integer absoluteGreen,
		integer absoluteBlue,
		integer absoluteClear,
		integer colorTemperature,
		integer lux,
		integer red,
		integer green,
		integer blue
	} with {
		variant "RGB,RESULT"
	}
	
}