module PhyIOConfig {
	
	// configuration for the SerialPort connection
	type record SerialConfig {
		universal charstring PortName,
		integer BaudRate
	}
	
	// configuration for usage o the Port
	type port PhyIOport message {
		out SerialMessage;
		in charstring, integer, Distance, RGB;
		
		map param(SerialConfig connection);
	}
	
	// this is the format for sending to the PhyIO
	type record SerialMessage {
		integer deviceID,
		integer moduleID,
		integer functionID,
		Params params
	}
	
	// for the  parameters in the message
	type record of integer Params;
	
	// the Type that is recieved, when using the colour-view-module
	type record RGB {
		integer red,
		integer green,
		integer blue
	}

	type record Distance {
		integer distance
	}
}