module PhyIOConfig {
	
	// configuration for the SerialPort connection
	type record SerialConfig {
		universal charstring PortName,
		integer BaudRate
	}
	
	// configuration for usage o the Port
	type port PhyIOport message {
		out SerialMessage, 
		SetLEDStripColorMessage,
		SetLEDStripModeMessage,
		StartLEDStripMessage,
		StopLEDStripMessage,
		SetLEDMessage,
		StopLEDMessage,
		BlinkLEDMessage,  
		SetMotorSpeedMessage, 
		StopMotorMessage, 
		ReadDistanceMessage, 
		ReadColorMessage, 
		ReadButtonMessage;
		in charstring, integer, Distance, RGB;
		
		map param(SerialConfig connection);
	}
	
	// this is the format for sending to the PhyIO
	type record SerialMessage {
		integer deviceID,
		integer moduleID,
		integer functionID,
		Params params
	}
			
	// these messages are jst varients of SerialMessage type
	type SerialMessage SetLEDStripColorMessage;
	type SerialMessage SetLEDStripModeMessage;
	type SerialMessage StartLEDStripMessage;
	type SerialMessage StopLEDStripMessage;
	type SerialMessage SetLEDMessage;
	type SerialMessage BlinkLEDMessage;
	type SerialMessage StopLEDMessage;
	type SerialMessage SetMotorSpeedMessage;
	type SerialMessage StopMotorMessage;
	type SerialMessage ReadDistanceMessage;
	type SerialMessage ReadColorMessage;
	type SerialMessage ReadButtonMessage;
	
	
	// for the  parameters in the message
	type record of integer Params;
	
	// the Type that is recieved, when using the colour-view-module
	type record RGB {
		integer red,
		integer green,
		integer blue
	}

	type record Distance {
		integer distance
	}
}