//**@desc Component Module, defines Ports of SUT and Tester
module Components {
	import from PhyIOAUX all;
	
	type record StopThread {};
	type port InternalVerdictPort message {
		inout verdicttype, StopThread;
	}
	

	//**@desc Component port definition System measuring the SUT (Arduino)
	type component TesterPorts {
		port PhyConfig config;
		port DistanceSensor distanceSensor;
		port PhyLightSensor lightSensor;
	}
	
	//**@desc Component  port definition System under Test (Arduino)
	type component SUTPorts {
		port PhyLED led;
		port PhyDoor doorSensor;
		port PhyRFIDSensor rfidSensor;
		port PhyTheftDetection theftDetection;
	}
	
	//**@desc me = System running the tests
	type component me extends SUTPorts, TesterPorts {
		timer t;
		
		port InternalVerdictPort rfidPort;
		port InternalVerdictPort emergencyLightPort;
	}
	

	/**
	 * @desc Component port definition System under Test (Arduino) and
	 * System measuring the System under Test (Arduino)
	 * used to run tests on a single Arduino
	 */
	type component System extends SUTPorts, TesterPorts {
	}
}
