/**
 * @desc Defines components, most importantly the ports
 */
module Components {
	import from PhyIOAUX all;
	
	type record StopThread {};
	type charstring TestcaseInfo;
	
	//**@desc Component port definition System measuring the SUT (Arduino)
	type component TesterPorts {
		port PhyConfig testerConfig;
		port DistanceSensor distanceSensor;
		port PhyLightSensor lightSensor;
	}
	
	//**@desc Component  port definition System under Test (Arduino)
	type component SUTPorts {
		port PhyConfig sutConfig;
		port PhyLED led;
		port PhyDoor doorSensor;
		port PhyRFIDSensor rfidSensor;
		port PhyTheftDetection theftDetection;
	}
	
	//**@desc me = System running the tests
	type component me extends SUTPorts, TesterPorts {
		timer t;
		
		// TODO only for backward compatibility, remove asap
		port PhyConfig rfidPort;
		port PhyConfig emergencyLightPort;
		
		var System simulation;
	}
	

	/**
	 * @desc Component port definition System under Test (Arduino) and
	 * System measuring the System under Test (Arduino)
	 * used to run tests on a single Arduino
	 */
	type component System extends SUTPorts, TesterPorts {
	}
}
