//**@desc Component Module, defines Ports of SUT and Tester
module Components {
	import from PhyIOAUX all;
	
	type record StopThread {};
	type port InternalVerdictPort message {
		inout verdicttype, StopThread;
	}
	
	//**@desc Component  port definition System under Test(Arduino)
	type component SUTPorts {
		port PhyEcho distanceSensor;
		port PhyLightSensor lightSensor;
		port PhyPushButton buttonSensor;
		port PhyRFIDSensor rfidSensor;
	// TODO add speed sensor
	}
	
	type component SimulatorPorts {
		port PhyLED led;
	}
	
	//**@desc me = System running the tests
	type component me extends SUTPorts, SimulatorPorts {
		timer t;
		
		port InternalVerdictPort rfidPort;
		port InternalVerdictPort emergencyLightPort;
	}
	
	//**@desc Component System under Test (Arduino)
	type component SUT extends SUTPorts {
	}
	
	//**@desc Component to simulate the car
	type component Simulator extends SimulatorPorts {
	}
}
