module Components {
	import from PhyIOAUX all;
	
	type component me {
		timer t;
		
		port PhyConfig config;
		port PhyLED leds[2]; // TODO remove
		port PhyRelay relays[2]; // TODO remove 
		port PhyLightSensor lightSensor;
		port PhyColorSensor rgbSensor; // TODO remove
		port PhyPushButton buttonSensor;
		
		// TODO add speed sensor
		// TODO add RFID sensor
	}
	type component SUT {
		port PhyConfig config;
		port PhyEcho echoSensor;
		port PhyLightSensor lightSensor;
		port PhyPushButton buttonSensor;
	}
	type component Simulator {	
		port PhyLED led;
		//TODO add sound
	}
}
