//**@desc Component Module, defines Ports of SUT and Tester
module Components {
	import from PhyIOAUX all;
	
	type record StopThread {};
	type port InternalVerdictPort message {
		inout verdicttype, StopThread;
	}
	
	
	type component SimulatorPorts {
		port PhyConfig config;
		port PhyEcho distanceSensor;
		port PhyLightSensor lightSensor;
	}
	
	//**@desc Component  port definition System under Test(Arduino)
	type component SUTPorts {
		port PhyLED led;
		port PhyDoor doorSensor;
		port PhyRFIDSensor rfidSensor;
	}
	
	//**@desc me = System running the tests
	type component me extends SUTPorts, SimulatorPorts {
		timer t;
		
		port InternalVerdictPort rfidPort;
		port InternalVerdictPort emergencyLightPort;
	}
	
	//**@desc Component System under Test (Arduino)
	type component System extends SUTPorts, SimulatorPorts {
	}
}
