module Distance{
	import from PhyIOAUX all;
	
	import from Components all;
	import from Functions all;
	import from Parameters all;

	testcase MeasureDistanceTestcase() runs on me system System {
		template DistancesToCheck elem := {};
		setverdict(continuedDistanceCheck(elem));
	}
	
	testcase VariousDistanceTestcase() runs on me system System{
		template DistancesToCheck distlist := {};
		
		setverdict(continuedDistanceCheck(distlist));
			
	}
	
	type record of integer DistancesToCheck;

	function continuedDistanceCheck(DistancesToCheck list) runs on me system System return verdicttype{
		var verdicttype temp_V := none;
		var DistanceSensorState state;
		var integer i := 0;
		
		setup();
		
		distanceSensor.send(ReadDistanceStart:{});
		t.start(1.0);
		t.timeout;
		while(i < lengthof(list)){

			t.start(2.0);
    		alt{
    			[]t.timeout{
    				temp_V := fail;
    				break;
    			}
    			[]distanceSensor.receive(DistanceSensorState:{?,?}) -> value state{
    				if(compareDist(state.distance, list[i])){
						t.start(2.0);
						i := i +1;
    				}
    				
    			}
    		}    	
    	}
    	if(temp_V == none){
    		temp_V := pass;
    	}
    	tearDown();
    	return temp_V;
 	}
	
	function executeDistanceTestcases() {
		// TODO fill me
	}
}