module Functions {
	import from PhyIOAUX all;
	import from Components all;
	
	/**
	 * @desc Test to check for valid rfid
	 * @param RFID in question, time until timeout
	 */
	function f_checkRFID(RFID rfid, float time) runs on me system System return verdicttype {
		var verdicttype result := none;
		
		rfidSensor.send(ReadRFIDStart:{});
		t.start(time);
		
		alt{
			[]rfidSensor.receive(RFID: rfid){
				result := pass;
			}
			[]rfidSensor.receive(RFID: ?) {
				result := fail;
			}
			[]t.timeout {
				result := inconc;
			}
		}
		
		rfidSensor.send(ReadRFIDStop:{});
		
		if(result != none) {
			return result;
		}
		
		return inconc;
	}
	/** @desc checks if EmergencyLights are working correctly
	 *  @param 	switchTimetarget: time to next status change
	 *  		allowedSwitchTimeDeviation: allowed delay between status changes
	 *  		time: time until timeout
	 */
	function f_checkEmergencyLights(float switchTimeTarget, float allowedSwitchTimeDeviation, integer minDiff, integer minSwitches, float time)
	runs on me system System return verdicttype{
		var verdicttype result := none;
		
		var State state;
		var float lastTimestamp := -1.0;
		var float thisTimestamp := -1.0;
		var boolean isTimeout;
		var integer switchCount := 0;
		
		lightSensor.send(ReadLightSwitchStart: minDiff);
		
		t.start(time);

		while(result == none){
			alt{
				[]lightSensor.receive(State: {?, ?}) -> value state {
					switchCount := switchCount + 1;
					
					thisTimestamp := int2float(state.time) / 1000.0;
					
					if(lastTimestamp == -1.0){
						lastTimestamp := thisTimestamp;
					} else {
						if(f_abs(thisTimestamp - lastTimestamp - switchTimeTarget) > allowedSwitchTimeDeviation){
							result := fail;
						} else {
							lastTimestamp := thisTimestamp;
						}
					}
				}
				[]t.timeout {
					isTimeout := true;
					result := inconc;
				}
			}
		}
		
		if(result != none){
			lightSensor.send(ReadLightSwitchStop:{});
			return result;
		}
		
		lightSensor.receive(State: {?, ?}) -> value state;
		thisTimestamp := int2float(state.time) / 1000.0;
		
		lightSensor.send(ReadLightSwitchStop:{});
			
		if(thisTimestamp - lastTimestamp <= switchTimeTarget + allowedSwitchTimeDeviation
			and switchCount >= minSwitches){
			return pass;
		} else{
			return fail;
		}
		
	}
	
	function f_abs(float a) return float{
		if(a < 0.0){return -a;}
		else{return a;}
	}
}