/**
 * @desc Parameters, mostly module parameters 
 */
module Parameters {
	import from PhyIOAUX all;
	import from RS232ConfigPortAux all with { encode "BASE" }
	import from TTlibrary_UnitTest all;
	
	modulepar boolean SIMULATION := false;
	modulepar boolean NOTIFY_UI := false;
	modulepar boolean MAP_TESTER := false;
	

	//**@desc LED/Lightsensor Parameters
	modulepar float TIME_HEADLIGHTS := 5.0;
	modulepar float TIME_EMERGENCY_LIGHTS := 10.0;
	
	modulepar Brightness BRIGHTNESS_THRESHOLD := 512;
	modulepar float ALLOWED_SWITCH_TIME_DEVIATION := 0.1;
	modulepar float SWITCH_TIME_TARGET := 0.5;
	modulepar integer MIN_SWITCH_BRIGHTNESS_DIFFERENCE := 100;
 
	//**@desc Door Parameter	
	modulepar float TIME_DOORS := 5.0;
	
	//**@desc Theft Detection Parameter
	modulepar float TIME_THEFT_DETECTION := 30.0;
	
	//**@desc RFID Parameters
	modulepar float TIME_RFID := 10.0;
	modulepar float THEFT_RFID_CHECK_RATE := 0.1;
	
	// ID Karte: 194, 96, 196, 169 (DEZ)
	// ID Chip: 4, 226, 92, 235 (DEZ)
	modulepar RFID OWNER_RFID := {194, 96, 196, 169};
	modulepar RFID FALSE_RFID := {34, 55, 89, 144};

	//**@desc Distance Parameters
	modulepar float TIME_DISTANCE_SINGLE_MEASUREMENT := 10.0;
	//Distances in cm
	modulepar integer ALLOWED_DISTANCE_DEVIATION := 3;
	modulepar integer EXPECTED_DISTANCE_10 := 10;
	modulepar integer EXPECTED_DISTANCE_20 := 20;
	
	type record of integer DistancesToCheck;
	modulepar DistancesToCheck SINGLE_DISTANCE := {10};
	// modulepar DistancesToCheck VARIOUS_DISTANCES := {30, 20, 10, 50};
	
	
	//**@desc moduleparameters of the system under test
	modulepar RS232Config SUT_RS232_CONFIG := {
		serialPortName := "COM3",
		baudRate := c_baudRate_115200,
		dataBits := 8,
		stopBits := 1,
		parity := c_ParityNone,
		flowControl := c_FlowControlNone,
		checkDSR := false
	};
	
	//**@desc moduleparameters of the tester
	modulepar RS232Config TESTER_RS232_CONFIG := {
		serialPortName := "COM7",
		baudRate := c_baudRate_115200,
		dataBits := 8,
		stopBits := 1,
		parity := c_ParityNone,
		flowControl := c_FlowControlNone,
		checkDSR := false
	};
	
	template Frequency CORRECT_FREQUENCY :=
		(SWITCH_TIME_TARGET - ALLOWED_SWITCH_TIME_DEVIATION ..
		SWITCH_TIME_TARGET + ALLOWED_SWITCH_TIME_DEVIATION);
		
	// TTlibraryUnitTest defines verdictPass and verdictFail but not verdictInconc 'cause that's how the pros operate...
	template VerdictDescription verdictInconc(in template charstring p_reason := omit) := {verdict := inconc, reason := p_reason}
}
