module Parameters {
	import from PhyIOAUX all;
	
//	ID Karte: 194, 96, 196, 169 (DEZ)
//	ID Chip: 4, 226, 92, 235 (DEZ)
	modulepar RFID OWNER_RFID := {194, 96, 196, 169};
	modulepar RFID FALSE_RFID := {34, 55, 89, 144};
	
	modulepar float THEFT_RFID_CHECK_RATE := 0.1;
	
	modulepar Brightness BRIGHTNESS_THRESHOLD := 512;
	modulepar float ALLOWED_SWITCH_TIME_DEVIATION := 0.1;
	modulepar float SWITCH_TIME_TARGET := 0.5;

	modulepar RS232Config SUT_RS232_CONFIG := m_Serial8N1(-, c_baudRate_115200);
	modulepar RS232Config TESTER_RS232_CONFIG := m_Serial8N1(-, c_baudRate_115200);
}