module Parameters {
	import from PhyIOAUX all;
	import from RS232ConfigPortAux all
	with {
		encode "BASE"
	}
	
	// ID Karte: 194, 96, 196, 169 (DEZ)
	// ID Chip: 4, 226, 92, 235 (DEZ)
	modulepar RFID OWNER_RFID := {194, 96, 196, 169};
	modulepar RFID FALSE_RFID := {34, 55, 89, 144};

	modulepar float THEFT_RFID_CHECK_RATE := 0.1;

	modulepar Brightness BRIGHTNESS_THRESHOLD := 512;
	modulepar float ALLOWED_SWITCH_TIME_DEVIATION := 0.1;
	modulepar float SWITCH_TIME_TARGET := 0.5;
	modulepar integer MIN_SWITCH_BRIGHTNESS_DIFFERENCE := 100;

	modulepar integer ALLOWED_DISTANCE_DEVIATION := 3;
	modulepar integer EXPECTED_DISTANCE_10 := 10;
	modulepar integer EXPECTED_DISTANCE_20 := 20;
		
	//**@desc moduleparameters of the system under test
	modulepar RS232Config SUT_RS232_CONFIG := {
		serialPortName := "COM3",
		baudRate := c_baudRate_115200,
		dataBits := 8,
		stopBits := 1,
		parity := c_ParityNone,
		flowControl := c_FlowControlNone,
		checkDSR := false
	};
	
	//**@desc moduleparameters of the tester
	modulepar RS232Config TESTER_RS232_CONFIG := {
		serialPortName := "COM7",
		baudRate := c_baudRate_115200,
		dataBits := 8,
		stopBits := 1,
		parity := c_ParityNone,
		flowControl := c_FlowControlNone,
		checkDSR := false
	};

	//timerparams for different testcases
	modulepar float t_headLights := 5.0;
	modulepar float t_eLights := 10.0;
	modulepar float t_doors := 5.0;
	modulepar float t_rfid := 10.0;
	modulepar float t_theft := 30.0;
	modulepar float t_dist := 5.0;

	type record of integer DistancesToCheck;
	
	modulepar DistancesToCheck SINGLE_DISTANCE := {10};
	modulepar DistancesToCheck VARIOUS_DISTANCES := {30, 20, 10, 50};
	
	
	template Frequency CORRECT_FREQUENCY :=
		(SWITCH_TIME_TARGET - ALLOWED_SWITCH_TIME_DEVIATION ..
		SWITCH_TIME_TARGET + ALLOWED_SWITCH_TIME_DEVIATION);
}
