module RFIDModule {
	import from Header all;
	
	/**
	 * 
	 * @desc tests whether the code on the RFID chip is valid
	 * @param rfid, the RFID code that is to be verified
	 * @param expectPass, the expected result of the testcase
	 */
	testcase RFIDTest(RFID rfid, boolean expectPass) runs on me system System {
		var verdicttype result;
		
		map(self:config, system:config) param (SUT_RS232_CONFIG, DeviceID_1);
		map(self:rfidSensor, system:rfidSensor) param (DeviceID_1, SensorID_2);
			
		result := f_checkRFID(rfid, 10.0);
		
		if((result == pass and expectPass) or (result == fail and not expectPass)){
			setverdict(pass);
		} else if((result == fail and expectPass) or (result == pass and not expectPass)){
			setverdict(fail);
		} else {
			setverdict(inconc);
		}
	}
	
	function executeRFIDTestcases() {
		execute(RFIDTest(OWNER_RFID, true));
		execute(RFIDTest(FALSE_RFID, false));
	}
}
