module RFIDModule {
	import from Header all;
	
	testcase CorrectRFIDTest() runs on me system SUT {
		map(self:rfidSensor, system:rfidSensor);
		
		rfidSensor.send(ReadRFID:{});
			
		setverdict(f_checkRFID(OWNER_RFID, 10.0));
	}
	
	testcase FalseRFIDTest() runs on me system SUT {
		var verdicttype result;
		
		map(self:rfidSensor, system:rfidSensor);
			
		rfidSensor.send(ReadRFID:{});
		
		result := f_checkRFID(FALSE_RFID, 10.0);
		
		if(result == pass){
			setverdict(fail);
		} else if(result == fail){
			setverdict(pass);
		} else {
			setverdict(inconc);
		}
	}
	
	function executeRFIDTestcases() {
		execute(CorrectRFIDTest());
		execute(FalseRFIDTest());
	}
}
