<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<campaignloader>
  <campaign Name="PhyIO_TestCases" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="PhyIO_TestCases" File="ttcn3build/PhyIO_TestCases.jar" Package="generated_ttcn"/>
    <testcase Name="SetupTest1" Alias="" Module="PhyIO_TestCases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
    <testcase Name="SetupTestLEDs" Alias="" Module="PhyIO_TestCases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
    <testcase Name="SetupTestRGB" Alias="" Module="PhyIO_TestCases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
