# Hardware configuration of sensors and actuators
1.name=Red LED
1.kind=led
1.pin=8

2.name=Yellow LED
2.kind=led
2.pin=9

3.name=DC Motor
3.kind=hbridge-motor
3.pin.enable=5
3.pin.rotA=6
3.pin.rotB=7

4.name=Color sensor
4.kind=color

5.name=220 volt Lamp Relay A
5.kind=relay
5.pin=A1

6.name=220 volt Lamp Relay B
6.kind=relay
6.pin=A2

7.name=Bluetooth 2.0
7.kind=hc06
7.pin.tx=3
7.pin.rx=2

8.name=Ultrasonic Distance Sensor
8.kind=hcsr04
8.pin.trigger=12
8.pin.echo=11

9.name=Red push button
9.kind=push
9.pin=11

10.name=Green push button
10.kind=push
10.pin=12
