#TTman Server
ttman.server.port=10279
ttman.server.Information.port=22782

ttman.server.user.name=user
ttman.server.user.password=password

#Test Project Properties
ttw.testcase.project=Car2X
ttw.testcase.file=clf/CodecTests.clf
ttw.testcase.module=TestSuite
ttw.testcase.folder=ttcn3
