#TTman Server
ttman.server.port=10279
ttman.server.Information.port=22782

ttman.server.user.name=user
ttman.server.user.password=password

#Test Project Properties
ttw.testcase.file=AddressBookMessageBased.clf
ttw.testcase.folder=ttcn3
